# edu_Learn_ASPNetCore_APIServer

./: .gitignore  APIServer_Directory.md  Cache-Aside_pattern.md  HttpClientFactory.md  README.md  README_old_20250817.md  Serilog.md  UsingVSCode.md  appsettings.{Environment}.json.md  coding_rule.md  db_tips.md  dotnet_build.md  how_to_db_transaction.md  infographic.md  integration_testing.md  sqlkata.md  why_di.md
CAT-Q/ContentDLL/: ContentDLL.csproj  ContentDLL.sln  DAO.cs  DBWork.cs  Dummy.cs  DummyManager.cs  DummyState.cs  ErrorCode.cs  HttpRequest.cs  Optional.cs  ScenarioList.cs  Snowflake_IdWorker.cs
CAT-Q/ContentDLL/DTO/: Hive.cs
CAT-Q/ContentDLL/Scenario/: GameScenarioConfig.cs  ScenarioBase.cs  ScenarioResultRecorder.cs  ScenarioRunner.cs  ScenasrioResult.cs
CAT-Q/ContentDLL/ScenarioScript/: CreateAccount.cs  Login.cs
api_server_training_dungeon_farming/APIServer_CS/: APIServer.csproj  ChannelConfig.cs  ChannelMemberManager.cs  ErrorCode.cs  LogManager.cs  Program.cs  Security.cs  VersionConfig.cs  apitests.http  appsettings.Development.json  appsettings.json
api_server_training_dungeon_farming/APIServer_CS/Controllers/: AttendanceCheckController.cs  ChangeChannelController.cs  CompleteStageController.cs  CreateAccountController.cs  EnhanceItemController.cs  EnterStageController.cs  FarmingItemController.cs  GetChatHistoryController.cs  GetCompletedStageListController.cs  GetLastAttendanceDayController.cs  GetLatestChatController.cs  GetMailListController.cs  LoginController.cs  ReceiveInAppProductController.cs  ReceiveMailController.cs  SendChatController.cs  SlayEnemyController.cs
api_server_training_dungeon_farming/APIServer_CS/Middleware/: CertificationMachine.cs
api_server_training_dungeon_farming/APIServer_CS/ModelDB/: Account.cs  Game.cs  Master.cs
api_server_training_dungeon_farming/APIServer_CS/ModelReqRes/: AttendanceCheck.cs  Base.cs  ChangeChannel.cs  CompleteStage.cs  CreateAccount.cs  EnhanceItem.cs  EnterStage.cs  FarmingItem.cs  GetChatHistory.cs  GetCompletedStageList.cs  GetLastAttendanceDay.cs  GetLatestChat.cs  GetMailList.cs  Login.cs  ReceiveInAppProduct.cs  ReceiveMail.cs  SendChat.cs  SlayEnemy.cs
api_server_training_dungeon_farming/APIServer_CS/Properties/: launchSettings.json
api_server_training_dungeon_farming/APIServer_CS/Services/: AccountDb.cs  DbConfig.cs  GameDB.cs  IAccountDb.cs  IGameDb.cs  IMemoryDb.cs  MemoryDbKeyMaker.cs  RedisDb.cs
api_server_training_dungeon_farming/APIServer_CS/Services/MasterData/: MasterDataCode.cs  MasterDataLoader.cs  MasterDataManager.cs
codes/GrpcAPIServer/Server/: ErrorCode.cs  GrpcAPIServer.csproj  GrpcAPIServer.sln  LogManager.cs  Program.cs  Security.cs  appsettings.Development.json  appsettings.json
codes/GrpcAPIServer/Server/DataService/: AccountDb.cs  DbConfig.cs  GameDB.cs  IAccountDb.cs  IGameDb.cs  IMemoryDb.cs  MemoryDbKeyMaker.cs  RedisDb.cs
codes/GrpcAPIServer/Server/ModelDB/: AccountDB.cs  GameDB.cs  MemoryDB.cs
codes/GrpcAPIServer/Server/Properties/: launchSettings.json
codes/GrpcAPIServer/Server/Services/: AccountService.cs  GreeterService.cs
codes/HearthStone/HearthStoneClient/: ErrorCode.cs  HearthStoneClient.csproj  Program.cs  ServerConfig.cs  _Imports.razor
codes/HearthStone/HearthStoneClient/Pages/: CreateAccount.razor  Login.razor  (+5 more)
codes/HearthStone/HiveServer/: 00.HiveServer.csproj  ErrorCode.cs  HiveServer.http  Program.cs  Security.cs  ServerConfig.cs  appsettings.json
codes/basic/basic_04/: Program.cs  appsettings.json  basic_04.csproj  basic_04.sln
codes/basic/basic_05/: DBManager.cs  Program.cs  Security.cs  basic_05.csproj  basic_05.sln
codes/basic2/basic2_05/: ErrorCode.cs  Program.cs  appsettings.json  basic2_05.csproj  basic2_05.sln
codes/example_filter_APIServer/: APIServer.csproj  APIServer.sln  Program.cs  appsettings.Development.json  appsettings.json
codes/example_filter_APIServer/Controllers/: LoginController.cs
codes/example_filter_APIServer/Filters/: ResponseDataConverter.cs  ResponseDataEncoder.cs
codes/example_filter_APIServer/MasterData/: ArrayExample.cs  Artifacts.cs  CharacterAbilityByLevel.cs  IManager.cs  Manager.cs
codes/example_filter_APIServer/Middlewares/: Gateway.cs
codes/net7/FakeHiveServer/: APIServer.csproj  ErrorCode.cs  Program.cs  appsettings.Development.json  appsettings.json  httpTest.http
codes/net8/FakeHiveServer/: APIServer.csproj  Program.cs
codes/practice_omok_game-1/HiveServer/: ErrorCode.cs  HiveServer.csproj  HiveServer.sln  Program.cs  Security.cs  appsettings.json
codes/practice_omok_game-1/MatchServer/: DbConfig.cs  MatchServer.csproj  MatchServer.sln  Program.cs  appsettings.json
codes/practice_omok_game-1/OmokClient/: App.razor  CustomAuthenticationStateProvider.cs  ErrorCode.cs  MasterData.cs  Omok.cs  OmokClient.csproj  OmokClient.sln  Program.cs  _Imports.razor
codes/practice_omok_game-2/GameAPIServer/: GameAPIServer.csproj  GameAPIServer.http  Program.cs  RedisKeyGenerator.cs  Security.cs  appsettings.json
codes/practice_omok_game-2/MatchAPIServer/: MatchAPIServer.csproj  MatchWorker.cs  Program.cs  appsettings.json
codes/robotmon-go/APIServer/: APIServer.csproj  MyConfig.json  Program.cs  appsettings.Production.json  appsettings.json
codes/zlogger_test/: ErrorCode.cs  LogManager.cs  Program.cs  httpTest.http  zlogger_test.csproj  zlogger_test.sln
codes/zlogger_test/Controllers/: CreateAccountController.cs
codes/zlogger_test/Properties/: launchSettings.json
fluentd/online_omok/ServerShared/: BaseController.cs  BaseLogger.cs  Config.cs  Expiry.cs  ServerShared.csproj
prometheus_grafana/Tutorial/GameAPIServer/: ErrorCode.cs  GameAPIServer.csproj  Program.cs
redis_training/csharp_APIServer/: APIServer.csproj  Program.cs  apitests.http  appsettings.Development.json  appsettings.json
redis_training/csharp_APIServer/Controllers/: CreateAccountController.cs
redis_training/csharp_APIServer/ModelDB/: UserAccount.cs
redis_training/csharp_APIServer/ModelReqRes/: CreateAccount.cs
redis_training/csharp_APIServer/Services/: MemoryDbKeyMaker.cs  RedisDb.cs
(+1526 files in other folders)
