<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Layout\BottomNavBar.razor" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AntDesign" Version="0.19.4" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	<PackageReference Include="Blazored.Toast" Version="4.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="MudBlazor" Version="7.0.0" />
	<PackageReference Include="Radzen.Blazor" Version="4.34.3" />
	<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	<!--<Content Update="Pages\OmokGame.razor.css">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>-->
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Register.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Layout\BottomNavBar.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Layout\BottomNavBar.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Layout\BottomNavBar.razor" />
  </ItemGroup>

</Project>
