<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="mysqlconnector" Version="2.3.7" />
    <PackageReference Include="sqlkata" Version="2.4.0" />
    <PackageReference Include="sqlkata.execution" Version="2.4.0" />
    <PackageReference Include="zlogger" Version="2.5.7" />
  </ItemGroup>

</Project>
