<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudStructures" Version="3.3.0" />
    <PackageReference Include="mysqlconnector" Version="2.3.7" />
    <PackageReference Include="sqlkata" Version="2.4.0" />
    <PackageReference Include="sqlkata.execution" Version="2.4.0" />
    <PackageReference Include="stackexchange.redis" Version="2.8.12" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="zlogger" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameShared\GameShared.csproj" />
    <ProjectReference Include="..\ServerShared\ServerShared.csproj" />
  </ItemGroup>

</Project>
